import java.util.Scanner;


//Verificar se o nome da classe está correto. Caso contrário irá dar erro.

public class Main {
public static void main(String[] args) {
      Scanner entrada = new Scanner(System.in);


        int linhaTab = 7;
        int colunaTab = 7;
        int tamanhoTabuleiro =  49;
        int QuantidadeBarcos = 3;
        int TamanhoDoBarco = 3;
        int pronto = 0;
        int tiros = 0;

        int[][] tabuleiro = new int[linhaTab][colunaTab];

          String coluna;
          int convertColuna = 0;
          int linha = 0 ;

    do{
          System.out.println("Ahoy, capitão destemido! Bem-vindo aos mares caóticos e cheios de perigos de Sete Lagoas. Arregace as mangas, ajuste seu chapéu de pirata e prepare-se para afundar inimigos enquanto risadas maliciosas ecoam pelas sete lagoas. A maré da diversão está prestes a virar a seu favor, então, suba a bordo e mostre quem é o verdadeiro rei (ou rainha) da tão temida Lagoa Paulino! Arrr, que a sorte esteja ao seu lado, capitão intrépido! 🏴‍☠️🌊\n \n");

          System.out.println("Você está pronto?");
          System.out.println("1 - Sim");
          System.out.println("2 - Não");
          pronto = entrada.nextInt();

            if(pronto==1){
              System.out.println("\nEntão vamos começar a pirataria...\n");
            }else{
              System.out.println("\nEntão leia nossa introdução novamente para se inspirar, marinheiro!\n \n");
            }
        }while(pronto != 1);

        // TABULEIRO


  // Aqui o tabuleiro é inicializado. Todas as suas posições valem -1, valor esse que é represendado pelo símbolo do til "~". Significa que nenhum tiro foi dado ainda.

    for (int i = 0; i < linhaTab; i++) {  
      for (int j = 0; j < colunaTab; j++) {
          tabuleiro[i][j] = -1;
      }
    }


    //Imprime o cabeçalho das colunas
   System.out.println("   1 2 3 4 5 6 7");
   System.out.println("  ______________");


    for (int i = 0; i < linhaTab; i++) {
    if(i==0){
      System.out.print("A|");
    }else if(i == 1){
       System.out.print("B|");
    }else if(i == 2){
         System.out.print("C|");
    }else if(i == 3){
         System.out.print("D|");
    }else if(i == 4){
         System.out.print("E|");
    }else if(i == 5){
         System.out.print("F|");
    }else if(i == 6){
         System.out.print("G|");
    }
      // Imprime o número das linhas

      //System.out.printf("%d|", i + 1);

      /* Imprime os elementos do tabuleiro.

      LEGENDA:
      "~" = quer dizer que nenhum tiro foi dado naquela posição ainda.
      (esse símbolo está contido na variável -1)
      "x" = quer dizer que um tiro foi dado mas não acertou nada.
      (esse símbolo está contido na variável 0)
      "O" = quer dizer que um tiro foi dado e acertou algum navio.
      (esse símbolo está contido na variável 1)

      */

      for (int j = 0; j < colunaTab; j++) {
        if(tabuleiro[i][j] == -1){
          System.out.print(" " + "~");
        }else if(tabuleiro[i][j] == 0){
          System.out.print(" " + "x");
        }else if(tabuleiro[i][j] == 1){
          System.out.print(" " + "O");
        }
      }

      // Nova linha para a próxima linha da matriz. Apenas para a formatação do tabuleiro ficar correta.

      System.out.println();
    }


    do{

      System.out.println("\nDigite qual linha onde deseja colocar o navio: ");
      coluna= entrada.next().toUpperCase();

      if(coluna.equals("A")){
         convertColuna = 1;
      }else if(coluna.equals("B")){
        convertColuna = 2;
      }else if(coluna.equals("C")){
        convertColuna = 3;
      }else if(coluna.equals("D")){
        convertColuna = 4;
      }else if(coluna.equals("E")){
        convertColuna = 5;
      }else if(coluna.equals("F")){
        convertColuna = 6;
      }else if(coluna.equals("G")){
          convertColuna = 7;
      }

      System.out.println("\nDigite o número da coluna  que deseja colocar o navio: ");
      linha = entrada.nextInt();

        if (!(coluna.equals("A") || coluna.equals("B") || coluna.equals("C") || coluna.equals("D") || coluna.equals("E") || coluna.equals("F") || coluna.equals("G")) || linha < 1 || linha > 7){
        System.out.println("\nJogada Inválida! Jogue novamente.");
        }

    } while (!(coluna.equals("A") || coluna.equals("B") || coluna.equals("C") || coluna.equals("D") || coluna.equals("E") || coluna.equals("F") || coluna.equals("G")) || linha < 1 || linha > 7);


  tabuleiro[linha][convertColuna-2]=0;

  //Imprime o cabeçalho das colunas
   System.out.println("   1 2 3 4 5 6 7");
   System.out.println("  ______________");


    for (int i = 0; i < linhaTab; i++) {
    if(i==0){
      System.out.print("A|");
    }else if(i == 1){
       System.out.print("B|");
    }else if(i == 2){
         System.out.print("C|");
    }else if(i == 3){
         System.out.print("D|");
    }else if(i == 4){
         System.out.print("E|");
    }else if(i == 5){
         System.out.print("F|");
    }else if(i == 6){
         System.out.print("G|");
    }
      // Imprime o número das linhas

      //System.out.printf("%d|", i + 1);

      /* Imprime os elementos do tabuleiro.

      LEGENDA:
      "~" = quer dizer que nenhum tiro foi dado naquela posição ainda.
      (esse símbolo está contido na variável -1)
      "x" = quer dizer que um tiro foi dado mas não acertou nada.
      (esse símbolo está contido na variável 0)
      "O" = quer dizer que um tiro foi dado e acertou algum navio.
      (esse símbolo está contido na variável 1)

      */

      for (int j = 0; j < colunaTab; j++) {
        if(tabuleiro[i][j] == -1){
          System.out.print(" " + "~");
        }else if(tabuleiro[i][j] == 0){
          System.out.print(" " + "x");
        }else if(tabuleiro[i][j] == 1){
          System.out.print(" " + "O");
        }
      }

      // Nova linha para a próxima linha da matriz. Apenas para a formatação do tabuleiro ficar correta.

      System.out.println();
    }


  }
}
